{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ft-transcendence</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <style>
        /* Style pour le titre */
        h1 {
            color: white; /* Couleur du texte */
        }
        /* Style pour le conteneur du bouton */
        .button-container {
            margin-top: auto; /* Pousse le contenu vers le bas */
        }
       
        .container {
            background-color: rgba(47, 51, 47, 0.5); /* Couleur verte avec 50% de transparence */
            padding: 50px; /* Espacement intérieur pour que le contenu ne soit pas collé aux bords */
            border-radius: 20px; /* Coins arrondis */
            max-width: 650px; /* Largeur maximale */
            height: 500px;
            margin: auto; /* Pour centrer horizontalement */
            margin-top: 100px; /* Espacement supérieur */
            text-align: center; 
        }
        .framed-title {
            border: 2px solid #fff; /* Bordure blanche */
            padding: 10px; /* Espacement intérieur autour du texte */
            border-radius: 10px; /* Coins arrondis pour le cadre */
            display: inline-block; /* Pour que le cadre s'ajuste à la taille du texte */
            background-color: rgba(255, 255, 255, 0.2); /* Fond semi-transparent pour le cadre */
            color: #5e5555; /* Couleur du texte */
            margin: 0 auto 60px; /* Centre l'élément au sein de son conteneur parent */
        }
    .container label {
    color: #ffffff; /* Change la couleur du texte en blanc */
    font-weight: bold; /* Rend le texte en gras */
    }
    .container h2 {
        color: #ffffff; /* Change la couleur du texte en blanc */
    }

    
        /*******bouton********/
        .button {
            background-color: #477948; /* Couleur verte */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Bords arrondis */
        }

    .button:hover {
        background-color: #45a049; /* Couleur un peu plus foncée au survol */
    }
   

</style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Languages</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexion</a>    
            </li>
            </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
      <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
      <source src="{% static 'videos/video.webm' %}" type="video/webm">
        Your browser does not support the video tag.
    </video>
<!-- Titre en haut de la page -->

<div class="container">
    <h1 >Choisis ton jeu !</h1>
    <h2>
        <a href="#AI" class="button">Pong AI</a>
        <a href="#pong3D" id="pong3D" class="button">Pong3D</a>
        <a href="#memory_game" id="memory_game" class="button">Memory Cards</a>
    </h2>
</div>

<div class="footer">
    <p>&copy; ft_transcendence 2024 </p>
</div>
<div class="sidebar" id="mySidebar">
    <div class="avatar-container">
        <a href="#profil">
            <img id="avatar" alt="User Avatar" class="avatar">
        </a>
         <span id="userLogin" class="username"></span> 
    </div>
    <div class="links-container">
    <a href="#accueil" class="auth-link">
        <i class="fas fa-home"></i>  Accueil 
    
    </a>
    <a href="#games_page" class="auth-link">
        <i class="fas fa-gamepad"></i>  Jeux 
    
    </a>
    <a href="#account_settings" class="auth-link">
        <i class="fas fa-cogs"></i>  Parametres
    
    </a>
    <a href="#friends" class="auth-link">
        <i class="fas fa-user-tie"></i> Friends     
    </a>
    <a href="#about_us" class="auth-link">
        <i class="fas fa-info-circle"></i>  À propos 
      
    </a>  
    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>