{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcendence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_profil.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /******************les 2 cadre trasparent**********************/
        .transparent-premier {
            height: 100%;
            width: 350px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
        }
        .transparent-deuxiemme {
            height: 100%;
            width: 500px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color:  rgba(214, 211, 211, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
            border-radius: 60px; /* Ajoute des coins arrondis aux carrés */

        }
        /* Position spécifique pour chaque carré */
        #square1 {
            width: 1500px; /* Largeur spécifique du carré */
            height: 700px; /* Hauteur spécifique du carré */
            top: 15%; /* Ajustez cette valeur pour positionner le carré */
            left: 20%; /* Ajustez cette valeur pour positionner le carré */
        }

        #square2 {
            width: 500px; /* Largeur spécifique du carré */
            height: 600px; /* Hauteur spécifique du carré */
            top: 24%; /* Ajustez cette valeur pour positionner le carré */
            left: 70%; /* Ajustez cette valeur pour positionner le carré */
        }
        /*************************3 bouton de jeux***********************************/
        .jeux {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;
            color: white;
            background-color: #60666e;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: -100px; /* Décaler vers le haut */
            margin-left: 150px; /* Décaler vers la droite */
        }

    .jeux:hover {
        background-color: #9afada;
    }
    /**************style crecle classement et les deux rectangle**********/
    /************************cercle classement*********/
    .ranking-circle {
    position: absolute;
    top: 100px; /* Distance du haut de l'élément parent */
    left: 50px; /* Distance de la gauche de l'élément parent */
    width: 130px;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.circle-content {
    text-align: center;
}

.circle-text, .circle-score {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}
.text-table{
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}
/**********************rectangle de temps de jeux ************************/

       
        table {
            background-color: rgba(214, 211, 211, 0.5);
            border-collapse: collapse;
            border-radius: 15px; /* Ajout de coins arrondis */
            overflow: hidden; /* Masquer les bordures arrondies */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optionnel : Ajouter une ombre pour un effet visuel */
        }
        .table1 {
            width: 40%;
            position: absolute;
            top: 130px;
            left: 20%;
        }

        .table2 {
            position: absolute;
            width: 40%; /* Largeur augmentée */
            top: 300px;
            left: 2%;
           
        }
        .table3 {
            width: 30%; /* Largeur augmentée */
            height: 55%; /* Hauteur augmentée */
            position: absolute;
            top: 300px;
            left: 33%;
           
        }
        th, td {
            /* border: 1px solid #131212; */
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #367c39;
        }



/****************************rectangle partie et tournoie*******************/

.ranking-partie {
    position: absolute;
    top: 275px; /* Distance du haut de l'élément parent */
    left: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte horizontalement pour les éléments inline */
}
.ranking-tournoie {
    position: absolute;
    top: 275px; /* Distance du haut de l'élément parent */
    left: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte horizontalement pour les éléments inline */
}  
/*******************2emme classement************************/
.classement {
    text-align: center;
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}

.cercle {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    position: absolute;
    left: 10px;
    top: 130px;
}
.cercle1 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    position: absolute;
    left: 350px;
    top: 130px;
}
.cercle2 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 20px;
    position: absolute;
    left: 180px;
    top: 50px;
}
.donnees {
    margin-top: 20px;
    width: 200;
    height: 400;
    border-collapse: collapse;
    position: absolute; /* Positionnement absolu */
    top: 225px; /* Ajuster selon les besoins */
    left: 50%; /* Ajuster selon les besoins */
    transform: translateX(-50%); /* Centrer horizontalement */
}
.general {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 120px;
}

.donnees th, .donnees td {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}

.donnees th {
    background-color: #367c39;
    color: white; /* Couleur du texte en blanc */
}

canvas {
    width: 200px;  /* largeur */
    height: 270px; /* hauteur */
}
</style>
</head>
<body>
    <header class="header"> 
        <ul id="menu-demo2">
            <li><a href="#">Languages</a>
                <ul>
                    <li><a href="#fr">Francais</a></li>
                    <li><a href="#en">Anglais</a></li>
                    <li><a href="#ouy">Ouïgour</a></li>
                    <li><a href="#ar">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#logout">Deconnexion</a>   
            </li>
            </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
        <source src="{% static 'videos/video.webm' %}" type="video/webm">
        Your browser does not support the video tag.
    </video>
        <div class="transparent-premier" id="square1">
            <a class="tab-link jeux" data-tab="tab1">Pong AI</a>
            <a class="tab-link jeux" data-tab="tab2">Pong VS</a>
            <a class="tab-link jeux" data-tab="tab3">Memory</a>
           <!-- <a href="/stats_pongAI/" class="tab-link jeux" data-tab="tab1">Pong AI</a>
            <a href="/stats_pong/" class="tab-link jeux" data-tab="tab2">Pong VS</a>
            <a href="/stats_memory/" class="tab-link jeux" data-tab="tab3">Memory</a> -->
            <!-- <div class="transparent-premier" id="square1"> -->
                <div class="ranking-circle">
                    <div class="circle-content">
                        <!-- Ici vous pourrez ajouter dynamiquement le contenu, e.g., premier joueur ou score le plus élevé -->
                        <p class="circle-text">Classement</p>
                        <p class="circle-score" id="classement"></p>
                    </div>
                </div>
           
                    <table class="table1">
                        <thead>
                            <tr>
                                <th>Meilleur score</th>
                                <th>Pire score</th>
                                <th>Temps moyen</th>
                                <th>Temps total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-table" id="best_score"></td>
                                <td class="text-table" id="worst_score"></td>
                                <td class="text-table" id="avg_time"></td>
                                <td class="text-table" id="total_time"></td>
                            </tr>
                        </tbody>
                    </table>
         
            
                    <div class="table2">
                    <table >
                        <thead>
                            <tr>
                                <th>Parties jouées</th>
                                <th>Tournois joués</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-table" id="partie-jouee"></td>
                                <td class="text-table" id="tournoi-joue"></td>
                            </tr>
                            <tr >
                                <td > <canvas  id="myChart1"></canvas></td>
                                <td > <canvas  id="myChart2" ></canvas></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <table class="table3">
                        <thead>
                            <tr>
                                <th>Score</th>
                                <th>Temps de Jeu</th>
                                <th>Adversaire</th>
                                <th>Gagnant</th>
                            </tr>
                        </thead>
                      
                        <tbody>
                            <tr>
                                <td class="text-table" id="score1"></td>
                                <td class="text-table" id="time1"></td>
                                <td class="text-table" id="adversary1"></td>
                                <td class="text-table" id="winner1"></td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score2"></td>
                                <td class="text-table" id="time2"></td>
                                <td class="text-table" id="adversary2"></td>
                                <td class="text-table" id="winner2"></td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score3"></td>
                                <td class="text-table" id="time3"></td>
                                <td class="text-table" id="adversary3"></td>
                                <td class="text-table" id="winner3"></td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score4"></td>
                                <td class="text-table" id="time4"></td>
                                <td class="text-table" id="adversary4"></td>
                                <td class="text-table" id="winner4"></td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score5"></td>
                                <td class="text-table" id="time5"></td>
                                <td class="text-table" id="adversary5"></td>
                                <td class="text-table" id="winner5"></td>
                            </tr>
                        </tbody>
                    </table> 
                    <div class="transparent-deuxiemme" id="square2">
                        <div class="classement">
                            <h3 class="general">Classement Général</h3>
                            <div class="top3">
                                <div id="1winner" class="cercle"></div>
                                <div id="2winner" class="cercle1"></div>
                                <div id="3winner" class="cercle2"></div>
                            </div>
                        </div>
                         <table class="data">
                            <thead>
                                <tr>
                                    <td colspan="4">Performances</td>
                                </tr>
                                <tr>
                                    <th>Classement</th>
                                    <th>Joueur</th>
                                    <th>Score</th>
                                    <th>Parties jouées</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <!-- Les données seront récupérées de la base de données et remplies ici -->
                                   <td id="rank1"></td>
                                    <td id="id1"></td>
                                    <td id="score-classement1"></td>
                                    <td id="nbr-partie1"></td>
                                </tr>
                                <tr>
                                    <td id="rank2"></td>
                                    <td id="id2"></td>
                                    <td id="score-classement2"></td>
                                    <td id="nbr-partie2"></td>
                                </tr>
                                <tr>
                                    <td id="rank3"></td>
                                    <td id="id3"></td>
                                    <td id="score-classement3"></td>
                                    <td id="nbr-partie3"></td>
                                </tr>
                                <tr>
                                    <td id="rank4"></td>
                                    <td id="id4"></td>
                                    <td id="score-classement4"></td>
                                    <td id="nbr-partie4"></td>
                                </tr>
                                <tr>
                                    <td id="rank5"></td>
                                    <td id="id5"></td>
                                    <td id="score-classement5"></td>
                                    <td id="nbr-partie5"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
    </div>
    <div class="footer">
        <p>&copy; ft_transcendence 2024 </p>
    </div>
        <div class="sidebar" id="mySidebar">
            <div class="avatar-container">
                <a href="#profil">
                    <img id="avatar" src="{% static 'img/default-avatar.jpg' %}" alt="User Avatar" class="avatar">
                </a>
                 <span id="userLogin" class="username"></span> 
            </div>
            <div class="links-container">
                <a href="#accueil" class="auth-link">
                    <i class="fas fa-home"></i>  Accueil 
                
                </a>
                <a href="#games_page" class="auth-link">
                    <i class="fas fa-gamepad"></i>  Jeux 
                 
                </a>
                <a href="#account_settings" class="auth-link">
                    <i class="fas fa-cogs"></i>  Parametres
                
                </a>
                <a href="#friends" class="auth-link">
                    <i class="fas fa-user-tie"></i> Friends     
                </a>
                <a href="#about_us" class="auth-link">
                    <i class="fas fa-info-circle"></i>  À propos 
                   
                </a>   
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>